$primaryColor:#5abf28;
$lightColor:#969696;
$lightColor2:#333;
$bgColor:#1c1f1b;
$primaryFont : 'Lobster', 'Franklin Gothic', sans-serif;
$secondaryFont: 'Montserrat', 'Poppins', sans-serif;
$transitionDuration : 300ms;

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
}


html{
    font-size: 10px;
    scroll-behavior: smooth;
    scrollbar-color: $primaryColor #ebebeb;
    &::-webkit-scrollbar{
        width: 8px;
    }
    &::-webkit-scrollbar-track{
        border-radius: 10px;
        background-color: #ebebeb;
    }
    &::-webkit-scrollbar-thumb{
        background-color: $primaryColor;
        background: linear-gradient(#ebebeb, $primaryColor);
        border-radius: 5px;
    }
}
  
body{
    font-family: $secondaryFont;
}
a{
    text-decoration: none;
}

i{
    font-family: 'FontAwesome';
    font-style: normal;
}

// Start of header
header{
    height: 12rem;
    padding: 0 calc(10px + 10 * ((100vw - 320px) / (1280)));
    overflow: hidden;
    transition: all $transitionDuration;
    
    .navbar-brand span{
        font: {
            family: $primaryFont;
            weight: 400;
            size: calc(20px + 10 * ((100vw - 320px) / (1280)));
        }
        color: $primaryColor;
    }

    .navbar-brand svg{
        width: 4rem;
        fill: $primaryColor;
    }

    ul.navbar-nav{
        font: {
            size: calc(12px + 4 * ((100vw - 320px) / (1280)));
            family: $secondaryFont;
            weight: 400;
        }

        a{
            transition: color $transitionDuration;
            text-align: center;
            &:hover,
            &:focus{
                color: $primaryColor !important;
            }
        }
    }

    .social-media{
        a{
            width: 38px;
            height: 38px;
            border: 1px solid $lightColor;
            border-radius: 50%;
            transition-duration: 500ms !important;
            &:hover,
            &:focus{
                border-color: $primaryColor;
                background-color: $primaryColor;
                & > svg{
                    fill: #fff;
                }
            }
        }
        
        svg{
            width: 15px;
            height: 15px;
            fill: $lightColor;
            transition-duration: 500ms !important;
        }
    }
}

@media(max-width:992px){
    header{
        padding: 0 2rem;
        height:10rem;

        nav{
            position: sticky !important;
            top: 0;
            &>div{
                flex: 1;
                &:first-child{
                    justify-content: start !important;
                    align-items: flex-start !important;
                }
                &:last-child{
                    text-align: end;
                }
            }
        
        }

        .navbar-brand{
            position: absolute;
            left: 0;
            top: 2rem;
            z-index: 1000;
        }

        .navbar-brand span{
            font: {
                size: calc(30px + 10 * ((100vw - 320px) / (1280)));
            }
            color: $primaryColor;
        }
        .navbar-brand svg{
            width: 3.5rem;
        }

        .icons{
            position: absolute;
            right: 2rem;
            top: 2rem;
            z-index: 100;
            overflow: hidden;
            i{
                font-size: 3rem;
                cursor: pointer;
                transition: all $transitionDuration;
                &:hover, 
                &:focus{
                    color: $primaryColor;
                }
            }
        }

        .social-media,
        .nav-links{
            position: absolute;
            transform: translateX(-100%);
            transition: all $transitionDuration;
            display: flex !important;
        }
        .social-media{
            top: 35rem;
            left: 0;
            transform: translateX(-180%);
        }
        
        &.md-open{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100vw;
            height: 100vh;
            z-index: 1000;
            background-color: rgba($color: #000000, $alpha: .9);

            .nav-links{
                display: block !important;
                transform: translateX(0);
                position: absolute;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
                margin: 0 -2rem;
                transition: all $transitionDuration;
                z-index: 90;
            }
            ul{
                display: flex !important;
                margin-top: 12rem;
                margin-left: 6rem;
                a{
                    display: inline;
                    line-height: 2.5;
                    text-align: start;
                    font-size: 2rem;
                    color: #fff !important;
                }
            }
            .social-media{
                transform: translateX(0);
                display: flex !important;
                z-index: 2000 !important;
                position: absolute;
                margin-left: 4rem !important;
                transition: all $transitionDuration;
            }
        }
    }
}
// End of header

// Start of Hero
.carousel{
    position: relative !important;
    height: calc(70rem + 30 * ((100vw - 320px) / (1280))) !important;
    .carousel-item,
    .carousel-inner{
        height: 100%;
    }
    img{
        height: 100% !important;
        object-position: bottom center;
        object-fit: cover;
    }

    .hero-overlay{
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba($color: #000000, $alpha: .4);
        padding: 2rem;
        width: 100%;
        height: 100%;
        .content{
            text-align: center;
            color: #fff;
            h1{
                font: {
                    size: 8rem;
                    size: calc(5rem + 15 * ((100vw - 320px) / (1280)));
                    family :$primaryFont;
                }
            }
           p{
               color: rgba($color: #fff, $alpha: .7);
               font: {
                   size: 3rem;
                   size: calc(2rem + 5 * ((100vw - 320px) / (1280)));
                   weight:300;
               }
               span{
                   white-space: nowrap;
               }
           }
        }
    }
}

@media(max-width:992px){
    .carousel{
        height: calc(50rem + 50 * ((100vw - 320px) / (1280))) !important;
    }
    
    .hero-overlay{
        .content{
            h1{
                font: {
                    size: calc(6rem + 10 * ((100vw - 320px) / (1280)));
                }
            }
           p{
               font: {
                   size: 3rem;
                   size: calc(1rem + 5 * ((100vw - 320px) / (1280)));
               }
           }
        }
    }
}
// End of hero

// Section 1 - Aux jardins du lys
.heading{
    position: relative;
    color: $primaryColor;
    white-space: nowrap;

    font: {
        size: calc(2rem + 20 * ((100vw - 320px) / (1280)));
        family: $primaryFont;
    }

    &::after{
        content: '';
        position: absolute;
        top:8rem;
        left: 0;
        width: 5rem;
        height: .2rem;
        background-color: $primaryColor;
    }

    &.no-line{
        text-align: center;
        white-space: nowrap;
    }

    &.no-line::after{
        width: 0;
        height: 0;
    }
}

.paragraph{
    color: $lightColor2;
    font-size: 1.4rem;
    line-height: 2.1;
    max-height: 20rem;
    margin-top: 7rem;
    overflow: auto;
    padding-right: 3rem;

    // overflow-y: scroll;
    scrollbar-color: $primaryColor #ebebeb;
    &::-webkit-scrollbar{
        width: 5px;
    }
    &::-webkit-scrollbar-track{
        border-radius: 2px;
        background-color: #ebebeb;
    }
    &::-webkit-scrollbar-thumb{
        background-color: $primaryColor;
        border-radius: 2px;
    }
}

section.infos {
    overflow: hidden;
    .container-fluid{
        padding: 0 !important;
    }

    .col>img{
        padding-bottom: 5rem;
        transform: rotateZ(180deg);
        transform: rotateY(180deg);
    }

    .col:last-child{
        padding: 12rem 14rem 12rem 6rem;
    }
}

@media(max-width:992px){
    .col>img{
        padding-bottom: 2rem;
    }

    .paragraph{
        max-height: 20rem;
    }

    .col:last-child{
        padding: 5rem 5rem 12rem 6rem !important;
    }
       .heading{
        font-size: calc(4rem + 30 * ((100vw - 320px) / (1280))) !important;
    }

    section.infos{
        .heading::after{
            top:10rem;
        }
    }
}

// Section 2 - Nos activit√©s
section.our-activities{
    position: relative;
    background: url('assets/Fotolia_89361359_Subscription_L.jpg');
    background-repeat: no-repeat;
    overflow: hidden;

    &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #ffffff, $alpha: .9);
    }

    .container-fluid{
        position: relative !important;
        padding-top: 12rem;
    }

    .heading{
        position: absolute;
        top: 5rem;
        left: 50%;
        font-size: 6rem !important;
        transform: translate(-50%);
    }

    .row, .col, .container-fluid{
        height: 100%;
    }

    .content{
        h3{
            color: $lightColor2;
            transition: all $transitionDuration;
            white-space: nowrap;
        }

        img{
            width: 10rem;
            margin: 0 auto 4rem auto;
        }
        
        button{
            margin: 0 auto 4rem auto;
            margin-top: 3rem;
            width: 5rem;
            height: 5rem;
            background: transparent;
            border-radius: 50%;
            border: 2px solid $lightColor;
            transition: all $transitionDuration;
            
            i{
                transition: all $transitionDuration;
                font-size: .5rem;
                color: $lightColor;
            }
        }

        &:hover,
        &:focus{
            h3{
                cursor:  default;
            }
            h3,
            button{
                color: $primaryColor;
                border-color: $primaryColor;
                i{
                    color: $primaryColor;
                    &:first-child{
                        margin-right: 2px;
                    }
                    &:last-child{
                        margin-left: 2px;
                    }
                }  
            } 
        }
    }

    .row{
        padding: 10rem !important;
        padding-bottom: 25rem !important;
    }

    .col{
        padding: 5rem 5rem 12rem 6rem;
    }
}

@media(max-width:992px){
    section.our-activities{
        .heading{
            font-size: calc(4rem + 30 * ((100vw - 320px) / (1280))) !important;
        }

        .row{
            padding-left: 5rem !important;
            padding-right: 5rem !important;
        }
    }
}

@media(max-width:600px){
    section.our-activities{
        h3{
            white-space: normal;
            text-align: center;
        }

        .row{
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }
}

// Section 3 - Nos realisations
section.our-production{
    position: relative;

    .heading{
        position: absolute;
        top: -15rem;
        left: 50%;
        font-size: 6rem !important;
        transform: translate(-50%);
    }

    .my-grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    img,
    .img-container{
        width: 100% !important;
        height: calc(28rem + 50 * ((100vw - 320px) / (1280)));
    }

    img{
        height: 100% !important;
        object-fit: cover;
    }

    .img-container{
        cursor: pointer;
        position: relative;
        
        .bg{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 100%;
            z-index: 80;
            background-color: rgba($color: $primaryColor, $alpha: .8);
            transition: all $transitionDuration;
        }
        &::before{
            content: '\f067';
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: 'FontAwesome';
            transform: translate(-50%, -50%);
            transition: all $transitionDuration;
            font-size:0rem;
            color: #fff;
        }
        &::after{
            content: '';
            transition: all $transitionDuration;
            width: 0;
            height: 0;
        }
        
        &:hover{
            &::before{
                font-size:1.6rem;
                width: 5rem;
                height: 5rem;
                border: 2px solid #fff;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 90;
            }
            &::after{
                width: 1.2rem;
                height: .2rem;
                background-color: #fff;
                position: absolute;
                top: calc(50% + 22px);
                left: calc(50% + 11px);
                z-index: 90;
                transform: rotate(40deg);
            }
    
            .bg{
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media(max-width:992px){
    section.our-production{
        .my-grid{
            grid-template-columns: repeat(2, 1fr);
        }
        .heading{
            font-size: calc(4rem + 30 * ((100vw - 320px) / (1280))) !important;
        }
    }
}

@media(max-width:500px){
    section.our-production{
        .my-grid{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

// Footer
footer{
    background-color: $bgColor;
    overflow: hidden;

    .top{
        padding: 11.5rem;
        background-color: $primaryColor;
        color: #fff;
    }
    
    .bottom{
        padding: 10rem;
        margin:  0 !important;

        .links{
            a.nav-link{
                text-transform: uppercase;
                white-space: nowrap;
                line-height: 2;
                font-size: 1.8rem;
                transition-property: all;
                transition-duration: 1000;
                &.active{
                    color: #fff !important;
                }
                &:hover{
                    color: #fff !important;
                }
            }
        }
    }

    .contact-us{
        h2.heading{
            height: initial !important;
            font-size: 5rem !important;
        }
        h4{
            position: relative;
            text-transform: uppercase;
            font-size: 1.8rem;
            font-weight: 300;
            &::before{
                position: absolute;
                right: calc(100% + 10px);
                font-size: 1.6rem;
                font-family: "FontAwesome"; 
                font-weight: 900;
                color: #fff;
            }
        }
        p{
            font-size: 1.6rem;
            font-weight: 300;
        }

        .phone h4{
            &::before{
                content: '\f2a0';
                transform: rotate(-45deg);
            }
        }
        .address h4{
            &::before{
                content: '\f041';
            }
        }
    }
        
    .paragraph{
        scrollbar-color: #ebebeb #333;
        &::-webkit-scrollbar-track{
            background-color: #333;
        }

        &::-webkit-scrollbar-thumb{
            background-color: #ebebeb;
        }
    }
}

@media(max-width:992px){
    footer{
        .top{
            padding:5rem 2rem;
        }

        .bottom{
            padding: 5rem 2rem !important;
        }

        .contact-us{
            .col:last-child{
                padding: 3rem 5rem 5rem 4rem !important;
            }
            
            .col:last-child.address{
                padding: 0 1.5rem !important;
            }
        }
    }
}